# speedspring-rest

./: LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/speedspring/config/: SpeedSpringAutoConfiguration.java
demo/src/main/java/com/speedspring/core/controller/: GenericRestController.java
demo/src/main/java/com/speedspring/core/dto/: DTO.java
demo/src/main/java/com/speedspring/core/dtoConvertable/: DTOConvertable.java
demo/src/main/java/com/speedspring/core/exception/: EntityAlreadActiveException.java  EntityAlreadExistsException.java  EntityAlreadyDeletedException.java  EntityAlreadyException.java  EntityInvalidException.java  EntityNotFoundException.java  InvalidDTOException.java  RegistroJaExisteException.java  ValorNuloException.java
demo/src/main/java/com/speedspring/core/responses/: EntityAlreadyActiveResponse.java  EntityAlreadyDeletedResponse.java  GenericResponse.java  InternalErrorResponse.java  NotFoundResponse.java
src/main/java/com/spec/speedspring/config/: SpeedSpringAutoConfiguration.java
src/main/java/com/spec/speedspring/core/controller/: GenericRestController.java
src/main/java/com/spec/speedspring/core/dto/: DTO.java
src/main/java/com/spec/speedspring/core/dtoConvertable/: DTOConvertable.java
src/main/java/com/spec/speedspring/core/exception/: CredentialsInvalidException.java  EntityAlreadActiveException.java  EntityAlreadExistsException.java  EntityAlreadyDeletedException.java  EntityAlreadyException.java  EntityInvalidException.java  EntityNotFoundException.java  InvalidDTOException.java  RegistroJaExisteException.java  UserUnauthorizedException.java  ValorNuloException.java
src/main/java/com/spec/speedspring/core/responses/: EntityAlreadyActiveResponse.java  EntityAlreadyDeletedResponse.java  GenericResponse.java  InternalErrorResponse.java  NotFoundResponse.java
