<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versão do modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Herda do Spring Boot para facilitar configurações, mas desativa o repackage para não gerar fat-jar -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.10</version>
        <relativePath/> <!-- Sem caminho relativo -->
    </parent>

    <!-- Coordenadas únicas para publicação no Maven Central -->
    <groupId>com.speedspring</groupId>
    <artifactId>speedspring-rest</artifactId>
    <version>1.0.0</version> <!-- Remova '-SNAPSHOT' para release final -->
    <packaging>jar</packaging>

    <!-- Metadados do projeto -->
    <name>SpeedSpring Rest</name>
    <description>Biblioteca para facilitar desenvolvimento de REST APIs com Spring Boot</description>
    <url>https://github.com/VG-Correa/speedspring-rest</url> <!-- Ajuste para sua URL real -->

    <!-- Informações de licença (obrigatório para Maven Central) -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution> <!-- Distribuição no repositório -->
        </license>
    </licenses>

    <!-- Desenvolvedores registrados -->
    <developers>
        <developer>
            <id>VG-Correa</id> <!-- ID único para o repositório central -->
            <name>Victor Gabriel Corrêa</name>
            <email>v.victorgabriel2014@gmail.com</email>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <!-- SCM: conexão com repositório Git -->
    <scm>
        <connection>scm:git:git://github.com/VG-Correa/speedspring-rest.git</connection>
        <developerConnection>scm:git:ssh://github.com/VG-Correa/speedspring-rest.git</developerConnection>
        <url>https://github.com/VG-Correa/speedspring-rest</url>
    </scm>

    <!-- Propriedades do projeto -->
    <properties>
        <java.version>22</java.version>
        <!-- URLs do Sonatype OSSRH -->
        <ossrh.snapshot.url>https://s01.oss.sonatype.org/content/repositories/snapshots</ossrh.snapshot.url>
        <ossrh.release.url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</ossrh.release.url>
        <!-- Evita warnings de doclint no Javadoc -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <dependencies>
        <!-- Dependência para anotações JSR -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- Suas dependências existentes -->
        <!-- Exemplo: Commons JEXL -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>3.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Exp4j -->
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Repositórios para deploy de snapshots e releases -->
    <distributionManagement>
        <!-- <snapshotRepository>
            <id>ossrh</id>
            <url>${ossrh.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>${ossrh.release.url}</url>
        </repository> -->

        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/VG-Correa/speedspring-rest</url>
          </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Desativa o repackage do Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError> <!-- ignora erros -->
                    <doclint>none</doclint>      <!-- ignora warnings de HTML -->
                </configuration>
            </plugin>

        

            
            <!--- <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>          
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin> -->
        </plugins>
    </build>

    <!-- Profile para deploy de release -->
    <profiles>
        <profile>
            <id>release</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties>
                <skipTests>true</skipTests> <!-- opcional: pula testes na release -->
            </properties>
        </profile>
    </profiles>

</project>
